<?xml version="1.0" encoding="utf-8"?>
<shape android:shape="rectangle" xmlns:android="http://schemas.android.com/apk/res/android">
    <corners android:bottomRightRadius="5dp" android:topRightRadius="5dp"/>
    <stroke android:color="@color/rbMatchRed" android:width="0.5dp"/>
    <solid android:color="@color/rbMatchRed"/>

</shape>