<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.fanzine.coys.viewmodels.activities.TeaserViewModel" />

        <import type="android.view.View" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="@drawable/email_bg"
        android:layout_height="match_parent">

        <com.fanzine.coys.widgets.BottomNavigation
            android:id="@+id/bottomNav"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"/>

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/bottomNav">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:id="@+id/syncEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    app:layout_constraintTop_toTopOf="parent">

                    <android.support.v7.widget.AppCompatImageView
                        android:layout_width="150dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/pro_acc" />

                    <TextView
                        android:id="@+id/title1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:textColor="@color/white"
                        android:textSize="26sp"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/title2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:textColor="@color/white"
                        android:textSize="26sp"

                        android:visibility="gone" />
                </LinearLayout>


                <android.support.constraint.ConstraintLayout
                    android:id="@+id/emailHeader"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/profile_gradient_rectangle_red"
                    android:clickable="true"
                    android:focusable="true"
                    android:paddingBottom="6dp"
                    android:paddingLeft="0dp"
                    android:paddingRight="8dp"
                    android:paddingTop="6dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/syncEmail">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent">

                        <TextView
                            android:id="@+id/choose"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/choose"
                            android:textColor="@color/white"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/coys"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="7dp"
                            android:text="@string/selectMail"
                            android:textColor="@color/white"
                            android:textSize="12sp"
                            app:layout_constraintLeft_toRightOf="@+id/choose" />

                        <TextView
                            android:id="@+id/email"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="7dp"
                            android:text="@string/eemail"
                            android:textColor="@color/white"
                            android:textSize="12sp"
                            app:layout_constraintLeft_toRightOf="@+id/coys" />

                    </LinearLayout>


                </android.support.constraint.ConstraintLayout>


                <android.support.constraint.ConstraintLayout
                    android:id="@+id/selectEmail"
                    android:layout_width="250dp"
                    android:layout_height="300dp"
                    android:background="@drawable/profile_gradient_rectangle_white"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/emailHeader">

                    <android.support.v7.widget.SearchView
                        android:id="@+id/svFindEmails"
                        android:layout_width="match_parent"
                        android:layout_height="18dp"
                        android:background="@drawable/search_without_border"
                        android:clickable="true"
                        android:focusable="true"
                        android:textColor="@color/colorPrimary"
                        android:textSize="10sp"
                        android:visibility="gone"
                        app:layout_constraintBottom_toTopOf="@+id/rvEmails"
                        app:layout_constraintTop_toTopOf="@+id/selectEmail" />

                    <LinearLayout
                        android:id="@+id/defaultSearchTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:layout_marginStart="10dp"
                        android:background="@drawable/rounded_search_bar_grey"
                        android:clickable="true"
                        android:focusable="true"
                        android:padding="5dp"
                        app:layout_constraintBottom_toTopOf="@+id/rvEmails"
                        app:layout_constraintTop_toTopOf="parent">

                        <android.support.v7.widget.AppCompatImageView
                            android:id="@+id/searchIcon"
                            android:layout_width="12dp"
                            android:layout_height="12dp"
                            android:layout_gravity="center"
                            android:layout_marginEnd="10dp"
                            app:srcCompat="@drawable/ic_chat_search" />

                        <TextView
                            android:id="@+id/search"
                            fontPath="fonts/roboto/Roboto-Light.ttf"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/search"
                            android:textColor="#8e8e93"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/coys2"
                            fontPath="fonts/roboto/Roboto-Light.ttf"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="7dp"
                            android:text="@string/selectMail"
                            android:textColor="#8e8e93"
                            android:textSize="12sp"
                            app:layout_constraintLeft_toRightOf="@+id/search" />


                    </LinearLayout>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rvEmails"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="50dp"
                        android:layout_marginTop="30dp"
                        android:visibility="@{viewModel.isRequestPending ? View.GONE :View.VISIBLE}" />

                    <ProgressBar
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:visibility="@{viewModel.isRequestPending ? View.VISIBLE :View.GONE}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="7dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent">


                    </android.support.constraint.ConstraintLayout>

                </android.support.constraint.ConstraintLayout>

                <android.support.constraint.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/selectEmail">

                    <TextView
                        android:id="@+id/btCheckout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/profile_gradient_rectangle_red"
                        android:paddingBottom="4dp"
                        android:paddingLeft="25dp"
                        android:paddingRight="20dp"
                        android:paddingTop="2dp"
                        android:text="@string/checkout"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                </android.support.constraint.ConstraintLayout>


            </android.support.constraint.ConstraintLayout>


        </android.support.constraint.ConstraintLayout>

    </RelativeLayout>
</layout>