<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.fanzine.coys.viewmodels.fragments.login.ResetPasswordViewModel"/>

        <import type="android.view.View"/>

        <import type="android.text.TextUtils"/>

    </data>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_registration">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/padding_16_v21"
            android:fitsSystemWindows="true"
            android:orientation="vertical"
            android:padding="@dimen/padding_8">

            <TextView
                fontPath="fonts/AgencyFB-Bold.ttf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/padding_16"
                android:gravity="center"
                android:text="@string/reset_password"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:textStyle="bold"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:hint="@string/new_password"
                android:inputType="textPassword"
                android:paddingBottom="16dp"
                android:text="@={viewModel.newPassword}"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:textColor="@android:color/white"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:hint="@string/confirm_new_password"
                android:inputType="textPassword"
                android:paddingBottom="16dp"
                android:text="@={viewModel.confirmNewPassword}"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:textColor="@android:color/white"/>

            <Button
                android:id="@+id/resetPassword"
                fontPath="fonts/AgencyFB-Bold.ttf"
                android:onClick="@{() -> viewModel.onReset()}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="32dp"
                android:background="@drawable/red_button_bg"
                android:paddingBottom="16dp"
                android:paddingTop="16dp"
                android:stateListAnimator="@null"
                android:text="@string/btn_reset_password"
                android:textAllCaps="false"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:textColor="@color/white"/>
        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</layout>