<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/layoutToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay">

                <TextView
                    fontPath="fonts/roboto/Roboto-Medium.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|center_vertical"
                    android:drawablePadding="4dp"
                    android:padding="@dimen/padding_8"
                    android:text="New Group"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/btCreate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    android:drawablePadding="4dp"
                    android:padding="@dimen/padding_8"
                    android:text="Create"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.AppBarLayout>
    </LinearLayout>

    <include
        android:id="@+id/progressBar"
        layout="@layout/include_state_layout"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/ivAvatar"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:padding="10dp"
                android:background="@drawable/camera_icon_background"
                android:src="@drawable/ic_chat_camera" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="20dp">

            <View
                android:id="@+id/topLine"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/bg_divider"/>

            <EditText
                android:id="@+id/etSubject"
                android:layout_width="match_parent"
                android:background="@android:color/transparent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:hint="Group Subject"
                android:padding="6dp"
                android:textColor="@color/chat_subheader"
                android:layout_below="@id/topLine"/>

            <View
                android:id="@+id/bottomLine"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/bg_divider"
                android:layout_below="@id/etSubject"/>

            <TextView
                fontPath="fonts/roboto/Roboto-Regular.ttf"
                android:padding="6dp"
                android:layout_below="@id/bottomLine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/chat_subheader"
                android:textSize="12sp"
                android:text="Please provide a group subject and optional group icon"/>
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f6f5f6">

        <TextView
            fontPath="fonts/roboto/Roboto-Regular.ttf"
            android:layout_width="wrap_content"
            android:padding="8dp"
            android:textSize="14sp"
            android:layout_height="wrap_content"
            android:text="participants 2 of 256"
            android:textAllCaps="true"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <android.support.v7.widget.RecyclerView
            android:layout_marginTop="10dp"
            android:id="@+id/rvParticipants"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"/>

    </LinearLayout>


</LinearLayout>