<layout>

    <data>

        <variable
            name="viewModel"
            type="com.fanzine.coys.viewmodels.fragments.video.ListVideoViewModel" />
    </data>

    <android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/rvVideos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.fanzine.coys.fragments.team.PlayerListVideoFragment" />

</layout>
