<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="viewModel"
            type="com.fanzine.coys.viewmodels.fragments.mails.EmailSettingsViewModel"/>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            fontPath="fonts/AgencyFB-Bold.ttf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/rbMatchRed"
            android:gravity="center"
            android:padding="16dp"
            android:text="Settings"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="18sp"/>

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:paddingBottom="24dp"
            android:paddingLeft="48dp"
            android:paddingRight="48dp"
            android:paddingTop="24dp">

            <RelativeLayout
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="@string/email_notifacation"/>

                <android.support.v7.widget.AppCompatCheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="-6dp"
                    android:checked="@{viewModel.notif.notifyEmail == 1 ? true : false}"
                    android:onClick="@{() -> viewModel.toggleEmail()}"/>

            </RelativeLayout>


            <RelativeLayout
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="@string/email_signature"
                    android:id="@+id/textView8" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="-6dp"
                    android:layout_toRightOf="@+id/textView8"
                    android:layout_toEndOf="@+id/textView8"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/emailSignuture"
                    android:text="@={viewModel.emailSignuture}"
                    />

            </RelativeLayout>

            <Button
                android:id="@+id/btnSave"
                fontPath="fonts/AgencyFB-Bold.ttf"
                android:layout_width="140dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginTop="24dp"
                android:background="@drawable/rb_match_active"
                android:text="@string/save"
                android:textAllCaps="false"
                android:textColor="@color/white"/>

        </LinearLayout>


    </LinearLayout>
</layout>
