<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.fanzine.coys.viewmodels.items.ItemLigueMatchesViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#EDEDED"
        android:orientation="vertical"
        android:paddingBottom="1dp"
        android:paddingTop="3dp">

        <LinearLayout
            android:id="@+id/part1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="10"
            android:layout_marginLeft="5dp"
            android:paddingBottom="2dp">

            <LinearLayout
                android:id="@+id/llBell"
                android:layout_width="0dp"
                android:layout_height="16dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_weight="1"
                android:clickable="true"
                android:orientation="horizontal"
                android:focusable="true"
                >

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/ivLeagueBellIcon"
                    android:layout_marginLeft="11dp"
                    android:layout_width="16dp"
                    android:layout_height="16dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:paddingBottom="3dp"
                android:layout_weight="8">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <android.support.v7.widget.AppCompatImageView
                        android:id="@+id/leagueImage"
                        android:layout_width="36sp"
                        android:layout_height="36dp"
                        android:layout_marginRight="5dp"/>

                    <TextView
                        fontPath="fonts/roboto/Roboto-Medium.ttf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:maxLines="1"
                        android:textStyle="bold"
                        android:ellipsize="end"
                        android:text="@{viewModel.ligueMatches.name}"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:layout_marginRight="5dp"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/btnNavigateToTable"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_marginRight="6dp"
                android:layout_gravity="center">

                <android.support.v7.widget.AppCompatImageView
                    android:layout_width="6dp"
                    android:layout_height="8dp"
                    app:srcCompat="@drawable/match_arrow_right"
                    />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</layout>
