<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.fanzine.coys.viewmodels.items.ItemSummaryViewModel" />

        <import type="android.view.View" />

    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{() -> viewModel.showGoalDialog()}"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginRight="5dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:visibility="@{viewModel.isLocalTeam(viewModel.event) ? View.VISIBLE : View.INVISIBLE}">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="vertical"
                        android:visibility="@{viewModel.isSubstitution(viewModel.event) ? View.VISIBLE : View.GONE}">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <android.support.v7.widget.AppCompatImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:srcCompat="@drawable/ic_icon_player_off_down" />

                            <TextView
                                fontPath="fonts/Roboto_Condensed/RobotoCondensed-Regular.ttf"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:paddingLeft="4dp"
                                android:paddingRight="2dp"
                                android:text="@{viewModel.playerName}"
                                android:textColor="@color/textSummaryItem"
                                android:textSize="14sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <android.support.v7.widget.AppCompatImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:rotationY="180"
                                app:srcCompat="@drawable/ic_icon_player_change" />

                            <TextView
                                fontPath="fonts/Roboto_Condensed/RobotoCondensed-Regular.ttf"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:paddingLeft="4dp"
                                android:paddingRight="2dp"
                                android:text="@{viewModel.assist}"
                                android:textColor="@color/textSummaryItem"
                                android:textSize="14sp" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="15dp"
                        android:visibility="@{viewModel.isSubstitution(viewModel.event) ? View.GONE : View.VISIBLE}">

                        <android.support.v7.widget.AppCompatImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:imageResource="@{viewModel.getImage(viewModel.event)}" />

                        <TextView
                            fontPath="fonts/Roboto_Condensed/RobotoCondensed-Regular.ttf"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:paddingLeft="4dp"
                            android:paddingRight="2dp"
                            android:text="@{viewModel.getTitle(viewModel.event)}"
                            android:textColor="@color/textSummaryItem"
                            android:textSize="14sp" />

                        <TextView
                            fontPath="fonts/Roboto_Condensed/RobotoCondensed-Regular.ttf"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:paddingLeft="2dp"
                            android:paddingRight="4dp"
                            android:visibility="@{viewModel.isExtraMinute(viewModel.event) ? View.VISIBLE : View.GONE}"
                            android:text="@{viewModel.getExtraMinute(viewModel.event)}"
                            android:textColor="@color/black"
                            android:textSize="12sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical"
                android:paddingBottom="@{viewModel.isLast ? @dimen/padding_16 : @dimen/null_padding}">

                <View
                    android:layout_width="@dimen/divider_2dp"
                    android:layout_height="12dp"
                    android:layout_gravity="center_horizontal"
                    android:background="#878787"
                    android:visibility="@{viewModel.isFirst ? View.GONE : View.VISIBLE}" />

                <TextView
                    fontPath="fonts/norwester.otf"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:background="@drawable/summery_circle_grey"
                    android:enabled="false"
                    android:gravity="center"
                    android:paddingTop="2dp"
                    android:text="@{viewModel.getMinute(viewModel.event)}"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <View
                    android:layout_width="@dimen/divider_2dp"
                    android:layout_height="32dp"
                    android:layout_gravity="center_horizontal"
                    android:background="#878787"
                    android:visibility="@{viewModel.isLast ? View.GONE : View.VISIBLE}" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_weight="1"
                android:gravity="right"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginLeft="5dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:visibility="@{viewModel.isLocalTeam(viewModel.event) ? View.INVISIBLE : View.VISIBLE}">


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="vertical"
                        android:visibility="@{viewModel.isSubstitution(viewModel.event) ? View.VISIBLE : View.GONE}">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <android.support.v7.widget.AppCompatImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:srcCompat="@drawable/ic_icon_player_off_down" />

                            <TextView
                                fontPath="fonts/Roboto_Condensed/RobotoCondensed-Regular.ttf"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:paddingLeft="4dp"
                                android:paddingRight="2dp"
                                android:text="@{viewModel.playerName}"
                                android:textColor="@color/textSummaryItem"
                                android:textSize="14sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <android.support.v7.widget.AppCompatImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:rotationY="180"
                                app:srcCompat="@drawable/ic_icon_player_change" />

                            <TextView
                                fontPath="fonts/Roboto_Condensed/RobotoCondensed-Regular.ttf"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:paddingLeft="4dp"
                                android:paddingRight="2dp"
                                android:text="@{viewModel.assist}"
                                android:textColor="@color/textSummaryItem"
                                android:textSize="14sp" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="center"
                        android:paddingTop="17dp"
                        android:visibility="@{viewModel.isSubstitution(viewModel.event) ? View.GONE : View.VISIBLE}">

                        <TextView
                            fontPath="fonts/Roboto_Condensed/RobotoCondensed-Regular.ttf"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:paddingLeft="2dp"
                            android:paddingRight="4dp"
                            android:visibility="@{viewModel.isExtraMinute(viewModel.event) ? View.VISIBLE : View.GONE}"
                            android:text="@{viewModel.getExtraMinute(viewModel.event)}"
                            android:textColor="@color/black"
                            android:textSize="12sp" />

                        <TextView
                            fontPath="fonts/Roboto_Condensed/RobotoCondensed-Regular.ttf"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:paddingLeft="2dp"
                            android:paddingRight="4dp"
                            android:text="@{viewModel.getTitle(viewModel.event)}"
                            android:textColor="@color/black"
                            android:textSize="14sp" />

                        <android.support.v7.widget.AppCompatImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:imageResource="@{viewModel.getImage(viewModel.event)}" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</layout>
